# Crawler-deprecated-

./: .gitignore  ISSUE_TEMPLATE  Jenkinsfile  pom.xml
src/main/java/de/hpi/crawler/: Application.java
src/main/java/de/hpi/crawler/controller/: CrawlerController.java
src/main/java/de/hpi/crawler/dto/: CrawledPage.java  CrawlerConfig.java  FinishedShop.java  finishedShop.java  restCrawlerConfig.java  shopIDResponse.java
src/main/java/de/hpi/crawler/model/: Crawler.java  FileStorage.java  JsonConverter.java  QueueStorage.java  SimpleWebCrawler.java  StorageCrawlerFactory.java  StorageProvider.java
src/main/java/de/hpi/crawler/service/: ConnectionService.java  CrawlerService.java  FileSaver.java  FileStorage.java  QueueStorage.java  SimpleHTMLCrawler.java  SimpleWebCrawler.java  StorageCrawlerFactory.java  StorageProvider.java
src/main/java/de/hpi/crawler/service/model/data/: CrawledPage.java
src/main/resources/: application.yml
src/test/java/de/hpi/crawler/controller/: CrawlerControllerTest.java
src/test/java/de/hpi/crawler/model/: CrawlerTest.java  TestStorage.java
src/test/java/de/hpi/crawler/service/: ConnectionServiceTest.java  CrawlerServiceTest.java  FileSaverTest.java  FileStorageFactoryTest.java  FileStorageTest.java  QueueStorageFactoryTest.java  QueueStorageTest.java  SimpleHTMLCrawlerTest.java  SimpleWebCrawlerTest.java  TestTools.java
